{
    "name": "agent-memory",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "client": "ts-node src/client.ts",
        "format": "prettier --write \"src/**/*.ts\"",
        "worker": "ts-node src/worker.ts",
        "build": "tsc --noEmit",
        "test": "ts-node src/test.ts"
    },
    "keywords": [],
    "author": "Mark Repka",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-bedrock-agentcore": "^3.933.0",
        "@temporalio/activity": "^1.12.1",
        "@temporalio/client": "^1.12.1",
        "@temporalio/worker": "^1.12.1",
        "@temporalio/workflow": "^1.12.1",
        "dotenv": "^17.2.1",
        "openai": "^5.12.0",
        "uuid": "^11.1.0",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@tsconfig/node18": "^18.2.4",
        "prettier": "^3.6.2",
        "ts-node": "^10.9.2"
    }
}
