{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "chat.tools.terminal.autoApprove": {
        "jar": true,
        "npx tsc": true,
        "mvn dependency:tree": true,
        "javap": true
    },
    "workbench.editorAssociations": {
        "README.md": "vscode.markdown.preview.editor",
        "TODO.md": "vscode.markdown.preview.editor"
    }
}