{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker Compose Up",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "up",
        "--build"
      ],
      "group": "build",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^[+] Building",
          "endsPattern": "Server:  0.0.0.0:7233"
        }
      },
      "detail": "Build and start Docker Compose services"
    },
    {
      "label": "Docker Compose Down",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "down",
        "-v"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "detail": "Stop and remove Docker Compose services and volumes"
    },
    {
      "label": "Exercise 0 Maven Build",
      "type": "shell",
      "command": "mvn clean install",
      "options": {
        "cwd": "${workspaceFolder}/0-environment-setup"
      },
      "group": {
          "kind": "build",
          "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Runs mvn clean install"
    },
    {
      "label": "Exercise 1 Maven Build",
      "type": "shell",
      "command": "mvn clean install",
      "options": {
        "cwd": "${workspaceFolder}/1-prompt-engineering"
      },
      "group": {
          "kind": "build",
          "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Runs mvn clean install"
    },
    {
      "label": "Exercise 2 Maven Build",
      "type": "shell",
      "command": "mvn clean install",
      "options": {
        "cwd": "${workspaceFolder}/2-rag"
      },
      "group": {
          "kind": "build",
          "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Runs mvn clean install"
    },
    {
      "label": "Exercise 3 Maven Build",
      "type": "shell",
      "command": "mvn clean install",
      "options": {
        "cwd": "${workspaceFolder}/3-tool-calling"
      },
      "group": {
          "kind": "build",
          "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Runs mvn clean install"
    },
    {
      "label": "Exercise 4 Maven Build",
      "type": "shell",
      "command": "mvn clean install",
      "options": {
        "cwd": "${workspaceFolder}/4-mcp"
      },
      "group": {
          "kind": "build",
          "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Runs mvn clean install"
    },
    {
      "label": "Exercise 5 Maven Build",
      "type": "shell",
      "command": "mvn clean install",
      "options": {
        "cwd": "${workspaceFolder}/5-agent"
      },
      "group": {
          "kind": "build",
          "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Runs mvn clean install"
    }
  ]
}
